<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/logo.png" type="image/png">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header-and-footer.css">
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="stylesheet" href="./css/card.css">

    <title>Elegantrove</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <div class="header__heading">
            <img src="./image/logo.png" alt="" class="header__logo">
            <nav class="header__navigation navigation">
                <button type="button" class="header__menu-switcher menu-switcher" >
                  <img src="./image/line.svg" alt class="menu-switcher__line">
                  <img src="./image/line.svg" alt class="menu-switcher__line">
                  <img src="./image/line.svg" alt class="menu-switcher__line">
              </button>
                <ul class="navigation__list">
                  <li><a href="./index.html" class="navigation__link">главная</a></li>
                  <li><a href="./catalog.html" class="navigation__link">каталог</a></li>
                  <li>
                    <a href="./cart.html" class="navigation__link">
                      корзина <img src="./image/cart.svg" class="navigation__cart-img" alt="" />
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
        <div class="header__content">
            <h1 class="header__title title-h1">Наши изделия</h1>
      </div>
    </header>
    <main class="main">
        <section class="catalog">
            <div class="catalog__container container">
                <div class="catalog__sorting">
                    <label for="sorting" class="catalog__label">Сортировать:</label>
                    <select name="sorting" class="catalog__select" id="">
                        <option value="cheaper">по дешевле</option>
                        <option value="expensive">по дороже</option>
                        <option value="alphabet">по алфавиту</option>
                    </select>
                </div>
                <div class="catalog__items">
                    <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Wternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$1500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$500</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                      <article class="catalog__item product-card">
                        <img src="./image/example.png" alt="" class="product-card__image" />
                        <div class="product-card__content">
                          <h3 class="product-card__title title-h3">
                            Eternal Promise Band
                          </h3>
                          <div class="product-card__info">
                            <span class="product-card__price">$100</span>
                            <a href="./prod.html" class="product-card__button button">посмотреть</a>
                          </div>
                        </div>
                      </article>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="about-us__container container">
              <h2 class="about-us__title title-h2">Контакты</h2>
              <div class="about-us__map">
                <img src="./image/map.jpg" alt="" class="about-us__map-image">
              </div>
              <ul class="about-us__contacts-list">
                <li class="about-us__contacts-item">
                    Адрес: <br>
                    г. Москва ул. Улица д. Дом этаж Этаж
                </li>
                <li class="about-us__contacts-item">
                    Электронная почта:  <br>
                    example@mail.ru
                </li>
                <li class="about-us__contacts-item">
                    Телефонный номер: <br>
                    +7-777-777-77-77
                </li>
              </ul>
            </div>
          </section>
    </main>
    <footer class="footer">
        <p class="footer__text">elegantrove 2023</p>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/sorting.js"></script>
  </body>
</html>
