<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/logo.png" type="image/png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-index.css">
    <link rel="stylesheet" href="./css/card.css">
    <title>Elegantrove</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <nav class="header__navigation navigation">
          <button type="button" class="header__menu-switcher menu-switcher" >
            <img src="./image/line.svg" alt class="menu-switcher__line">
            <img src="./image/line.svg" alt class="menu-switcher__line">
            <img src="./image/line.svg" alt class="menu-switcher__line">
        </button>
          <ul class="navigation__list">
            <li><a href="./index.html" class="navigation__link">главная</a></li>
            <li><a href="./catalog.html" class="navigation__link">каталог</a></li>
            <li>
              <a href="./cart.html" class="navigation__link">
                корзина <img src="./image/cart.svg" class="navigation__cart-img" alt="" />
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <span class="header__subtitle"
            >Элегантность. Изысканность. Блеск.</span
          >
          <h1 class="header__title main-title-h1">EleganTrove</h1>
        </div>
        <img src="./image/ring.png" alt="" class="header__banner" />
      </div>
    </header>
    <main class="main">
      <section class="our-product">
        <div class="our-product__container container">
          <h2 class="our-product__title title-h2">Наши изделия</h2>
          <div class="our-product__items">
            <article class="our-product__item product-card">
              <img src="./image/example.png" alt="" class="product-card__image" />
              <div class="product-card__content">
                <h3 class="product-card__title title-h3">
                  Eternal Promise Band
                </h3>
                <div class="product-card__info">
                  <span class="product-card__price">$500</span>
                  <a href="./prod.html" class="product-card__button button">посмотреть</a>
                </div>
              </div>
            </article>
            <article class="our-product__item product-card">
              <img src="./image/example.png" alt="" class="product-card__image" />
              <div class="product-card__content">
                <h3 class="product-card__title title-h3">
                  Eternal Promise Band
                </h3>
                <div class="product-card__info">
                  <span class="product-card__price">$500</span>
                  <a href="./prod.html" class="product-card__button button">посмотреть</a>
                </div>
              </div>
            </article>
            <article class="our-product__item product-card">
              <img src="./image/example.png" alt="" class="product-card__image" />
              <div class="product-card__content">
                <h3 class="product-card__title title-h3">
                  Eternal Promise Band
                </h3>
                <div class="product-card__info">
                  <span class="product-card__price">$500</span>
                  <a href="./prod.html" class="product-card__button button">посмотреть</a>
                </div>
              </div>
            </article>
          </div>
          <a href="./catalog.html" class="our-product__button button"
            >посмотреть все коллекции</a
          >
        </div>
      </section>
      <section class="about-us">
        <div class="about-us__container container">
          <h2 class="about-us__title title-h2">О компании</h2>
          <div class="about-us__information">
            <p class="about-us__text text">
              Lorem ipsum dolor sit amet consectetur. Pulvinar dapibus rhoncus
              odio leo eget sit tristique consectetur vitae. Velit odio laoreet
              lorem est eu blandit enim dignissim et. Aliquet varius vitae in
              faucibus neque ipsum. Quisque elit morbi arcu pulvinar aliquam in
              eu. Placerat enim vestibulum tellus sed vulputate ultrices
              aliquam. Ipsum risus tellus ipsum magna. Orci lorem magna lacus
              turpis. Molestie nunc mus neque viverra eu egestas tincidunt. Vel
              id odio mi proin varius sit maecenas sollicitudin senectus.
              Eleifend tortor mi quisque quis varius congue habitasse lorem. Sit
              urna nisi condimentum morbi phasellus et sapien nec.
            </p>
            <img src="./image/logo.png" alt="" class="about-us__image">
          </div>
          <div class="about-us__map">
            <img src="./image/map.jpg" alt="" class="about-us__map-image">
          </div>
          <ul class="about-us__contacts-list">
            <li class="about-us__contacts-item">
                Адрес: <br>
                г. Москва ул. Улица д. Дом этаж Этаж
            </li>
            <li class="about-us__contacts-item">
                Электронная почта:  <br>
                example@mail.ru
            </li>
            <li class="about-us__contacts-item">
                Телефонный номер: <br>
                +7-777-777-77-77
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
        <p class="footer__text">elegantrove 2023</p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
