<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Константи́н Циолко́вский - Звезды науки</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <img src="./images/burger.svg" alt="" class="nav-button" />
          <ul class="nav-ul">
            <li><a href="./index.html" class="nav-li">Главная</a></li>
            <li><a href="./posts.html" class="nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="nav-li">Ученые направления</a>
            </li>
            <li>
              <a href="./scientists.html" class="nav-li">Посмотреть ученых</a>
            </li>
          </ul>
        </div>
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">Константи́н Циолко́вский</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="article-body">
          <p class="text">
            Константи́н Эдуа́рдович Циолко́вский (5 [17] сентября 1857, Ижевское,
            Рязанская губерния — 19 сентября 1935, Калуга) — российский и
            советский учёный-самоучка, разрабатывавший теоретические вопросы
            космонавтики, мыслитель эзотерической ориентации, занимавшийся
            философскими проблемами освоения космоса[5]. Происходил из
            шляхетского рода герба Ястржембец. Почти полностью оглохнув в
            детстве в результате скарлатины, Циолковский не получил системного
            образования (проучился четыре года в Вятской гимназии и три года
            занимался самообразованием). В 1879 году сдал экзамен на звание
            народного учителя и до 1921 года преподавал математику и физику в
            училищах Боровска и Калуги, параллельно пытаясь заинтересовать
            научное сообщество своими проектами аэропланов и
            цельнометаллического дирижабля, а впоследствии — и ракетной техники.
            Опубликовал за свой счёт множество трудов, в том числе посвящённых
            обоснованию идеи космического пантеизма. Циолковский дослужился до
            коллежского асессора (1889), за учительские успехи был награждён
            орденом Св. Станислава третьей степени (1906). В 1920 году стал
            членом Русского общества любителей мироведения, удостоился
            персональной пенсии советского правительства, а в 1932 году — ордена
            Трудового Красного Знамени. В своих научно-фантастических
            произведениях, будучи сторонником и пропагандистом идей освоения
            космического пространства, Циолковский предлагал заселить
            космическое пространство с использованием орбитальных станций,
            выдвинул идеи космического лифта, поездов на воздушной подушке.
            Считал, что развитие жизни на одной из планет когда-нибудь достигнет
            такого могущества и совершенства, которое позволит преодолеть силы
            тяготения и распространить жизнь по всей Вселенной. Необходимым
            этапом к расселению человечества в Космосе он считал возвышение
            интеллектуалов и выведение человечества, лишённого страстей, но с
            великим разумом, который позволит осуществить «рациональное
            умиротворённое существование»[6][7]. Эта эзотерическая утопия
            Циолковского послужила ведущим стимулом для разработки оснований
            ракетно-космической техники. Циолковский обосновал также
            использование ракет для полётов в космос, ещё в 1920-е годы пришёл к
            выводу о необходимости использования «ракетных поездов» — прототипов
            многоступенчатых ракет; осмысливал вопросы выживания человека в
            невесомости при длительных космических перелётах. Основные его
            научные труды — по аэронавтике, ракетодинамике и космонавтике —
            начинались с попытки использовать математический аппарат для решения
            фантастических задач. Множество исследователей, в том числе Я.
            Перельман, характеризовали Циолковского как мыслителя, существенно
            опередившего своё время. После 1930-х годов в СССР вокруг
            Циолковского возник своеобразный миф о гениальном учёном-универсале,
            и миф этот распространился по всему миру, в том числе через
            филателию и научно-фантастическую литературу. Мощным стимулом для
            изучения достижений Циолковского стало начало космической эры,
            которое совпало с его столетием, отмечавшимся в 1957 году.
            Циолковскому установлены памятники в Калуге и Москве, существует его
            дом-музей в Калуге, есть музеи и в других городах. В 1954 году была
            учреждена Медаль им. Циолковского. В 1961 году в честь учёного был
            назван кратер на обратной стороне Луны, а в 2015 году — город при
            строящемся космодроме «Восточный».
          </p>
          <div class="article-info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/a/a8/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%A6%D0%B8%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.jpg"
              alt=""
              class="article-img"
            />
            <div class="article-fact">
              <p class="fact-text">Дата рождения:</p>
              <p class="fact-text">17.09.1857</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Дата смерти:</p>
              <p class="fact-text">19.09.1935</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научная область:</p>
              <p class="fact-text">Астрономия</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научное звание:</p>
              <p class="fact-text">Академик</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav">
          <ul class="footer-nav-ul">
            <li><a href="./index.html" class="footer-nav-li">Главная</a></li>
            <li><a href="./posts.html" class="footer-nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="footer-nav-li"
                >Ученые направления</a
              >
            </li>
            <li>
              <a href="./scientists.html" class="footer-nav-li"
                >Посмотреть ученых</a
              >
            </li>
          </ul>
        </div>
        <span class="all-rights-reserved">© Все права защищены</span>
      </div>
    </footer>
    <script src="./js/nav.js"></script>
  </body>
</html>
