<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Леонард Эйлер - Звезды науки</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <img src="./images/burger.svg" alt="" class="nav-button" />
          <ul class="nav-ul">
            <li><a href="./index.html" class="nav-li">Главная</a></li>
            <li><a href="./posts.html" class="nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="nav-li">Ученые направления</a>
            </li>
            <li>
              <a href="./scientists.html" class="nav-li">Посмотреть ученых</a>
            </li>
          </ul>
        </div>
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">Леонард Эйлер</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="article-body">
          <p class="text">
            Леона́рд Э́йлер (нем. Leonhard Euler; 15 апреля 1707, Базель,
            Швейцария — 7 (18) сентября 1783, Санкт-Петербург, Российская
            империя) — швейцарский, прусский и российский[7] математик и
            механик, внёсший фундаментальный вклад в развитие этих наук (а также
            физики, астрономии и ряда прикладных наук)[8]. Наряду с Лагранжем —
            крупнейший математик XVIII века, считается одним из величайших
            математиков в истории[9]. Эйлер — автор более чем 850 работ[10]
            (включая два десятка фундаментальных монографий) по математическому
            анализу, дифференциальной геометрии, теории чисел, приближённым
            вычислениям, небесной механике, математической физике, оптике,
            баллистике, кораблестроению, теории музыки и другим
            областям[11][12]. Он изучал медицину, химию, ботанику,
            воздухоплавание, множество европейских и древних языков. Академик
            Петербургской, Берлинской, Туринской, Лиссабонской и Базельской
            академий наук, иностранный член Парижской академии наук[13]. Первый
            российский член Американской академии искусств и наук[14]. Почти
            полжизни провёл в России, где внёс существенный вклад в становление
            российской науки. В 1726 году приглашён работать в Санкт-Петербург,
            куда переехал годом позже. С 1726 по 1741 год, а также с 1766 года
            был академиком Петербургской академии наук (будучи сначала
            адъюнктом, а с 1731 года — профессором); в 1741—1766 годах работал в
            Берлине (оставаясь одновременно почётным членом Петербургской
            академии).[8] Уже через год пребывания в России хорошо знал русский
            язык и часть своих сочинений (особенно учебники) публиковал на
            русском[C 1]. Первые русские академики-математики (С. К.
            Котельников) и астрономы (С. Я. Румовский) были учениками Эйлера.
          </p>
          <div class="article-info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Leonhard_Euler_2.jpg" alt="" class="article-img" />
            <div class="article-fact">
              <p class="fact-text">Дата рождения:</p>
              <p class="fact-text">14.04.1707</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Дата смерти:</p>
              <p class="fact-text">18.09.1783</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научная область:</p>
              <p class="fact-text">Математика</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научное звание:</p>
              <p class="fact-text">Доктор философии</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav">
          <ul class="footer-nav-ul">
            <li><a href="./index.html" class="footer-nav-li">Главная</a></li>
            <li><a href="./posts.html" class="footer-nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="footer-nav-li"
                >Ученые направления</a
              >
            </li>
            <li>
              <a href="./scientists.html" class="footer-nav-li"
                >Посмотреть ученых</a
              >
            </li>
          </ul>
        </div>
        <span class="all-rights-reserved">© Все права защищены</span>
      </div>
    </footer>
    <script src="./js/nav.js"></script>
  </body>
</html>
