<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Звезды науки</title>
  </head>
  <body>
    <header class="index-header">
      <div class="container">
        <div class="nav">
          <img src="./images/burger.svg" alt="" class="nav-button" />
          <ul class="nav-ul">
            <li><a href="./index.html" class="nav-li active">Главная</a></li>
            <li><a href="./posts.html" class="nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="nav-li">Ученые направления</a>
            </li>
            <li>
              <a href="./scientists.html" class="nav-li">Посмотреть ученых</a>
            </li>
          </ul>
        </div>
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">ЗВЕЗДЫ НАУКИ</h1>
            <p class="header-text text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et
              massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien
              fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
              vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum
              auctor ornare leo, non suscipit magna interdum eu. Curabitur
              pellentesque nibh nibh, at maximus ante fermentum sit amet.
            </p>
          </div>
          <img src="./images/banner.png" alt="" class="header-image" />
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="popular-scientists">
          <h2 class="h2">Популярные ученые</h2>
          <div class="scientists-items">
            <a href="./einstein.html" class="scientists-item">
              <img
                src="./images/einstein.jpg"
                alt=""
                class="scientitsts-image"
              />
              <div class="scientists-info">
                <h3 class="h3 scientists-title">Альберт Эйнштейн</h3>
              </div>
            </a>
            <a href="./oppenheimer.html" class="scientists-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/JROppenheimer-LosAlamos.jpg/250px-JROppenheimer-LosAlamos.jpg"
                alt=""
                class="scientitsts-image"
              />
              <div class="scientists-info">
                <h3 class="h3 scientists-title">Роберт Оппенгеймер</h3> 
              </div>
            </a>
          <a href="./cialcovsky.html" class="scientists-item">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%A6%D0%B8%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.jpg" alt="" class="scientitsts-image">
              <div class="scientists-info">
                  <h3 class="h3 scientists-title">Константи́н Циолко́вский</h3>
              </div>
          </a>
          </div>
        </div>
        <div class="science">
          <h2 class="h2">Научные направления</h2>
          <div class="science-items">
            <a href="./scientists-math.html" class="science-item">
              <img src="./images/math.jpg" alt="" class="science-image">
              <div class="science-info">
                  <h3 class="h3 science-title">Математика</h3>
              </div>
          </a>
          <a href="./scientists-physics.html" class="science-item">
              <img src="https://media.istockphoto.com/id/936903524/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B4%D0%BE%D1%81%D0%BA%D0%B0-%D1%81-%D0%BD%D0%B0%D0%B4%D0%BF%D0%B8%D1%81%D1%8F%D0%BC%D0%B8-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D1%85-%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB-%D0%B8-%D1%80%D0%B0%D1%81%D1%87%D0%B5%D1%82%D0%BE%D0%B2-%D0%B2-%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B5-%D0%B8-%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5-%D0%BC%D0%BE%D0%B6%D0%B5%D1%82-%D0%BF%D1%80%D0%BE%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.jpg?s=612x612&w=0&k=20&c=0BMF3tRgTGY2hGDNMADfuV5oOpOyOTa1EwoMcbAx0GU=" alt="" class="science-image">
              <div class="science-info">
                  <h3 class="h3 science-title">Физика</h3>
              </div>
          </a>
          <a href="./scientists-astronomy.html" class="science-item">
              <img src="https://upload.wikimedia.org/wikipedia/ru/9/9f/Planets_configuration_3D.jpg?20071130121302" alt="" class="science-image">
              <div class="science-info">
                  <h3 class="h3 science-title">Астрономия</h3>
              </div>
          </a>
          <a href="./scientists-geology.html" class="science-item">
              <img src="https://fb.ru/misc/i/gallery/90445/2861928.jpg" alt="" class="science-image">
              <div class="science-info">
                  <h3 class="h3 science-title">Геология</h3>
              </div>
          </a>
          <a href="./scientists-chemistry.html" class="science-item">
              <img src="https://uch.asia/media/k2/items/cache/da8a96cfc8ca1dd33bc42677c8b9c7c6_XL.jpg" alt="" class="science-image">
              <div class="science-info">
                  <h3 class="h3 science-title">Химия</h3>
              </div>
          </a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav">
          <ul class="footer-nav-ul">
            <li>
              <a href="./index.html" class="footer-nav-li active">Главная</a>
            </li>
            <li><a href="./posts.html" class="footer-nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="footer-nav-li"
                >Ученые направления</a
              >
            </li>
            <li>
              <a href="./scientists.html" class="footer-nav-li"
                >Посмотреть ученых</a
              >
            </li>
          </ul>
        </div>
        <span class="all-rights-reserved">© Все права защищены</span>
      </div>
    </footer>
    <script src="./js/nav.js"></script>
  </body>
</html>
