<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Дмитрий Менделеев - Звезды науки</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <img src="./images/burger.svg" alt="" class="nav-button" />
          <ul class="nav-ul">
            <li><a href="./index.html" class="nav-li">Главная</a></li>
            <li><a href="./posts.html" class="nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="nav-li">Ученые направления</a>
            </li>
            <li>
              <a href="./scientists.html" class="nav-li">Посмотреть ученых</a>
            </li>
          </ul>
        </div>
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">Дмитрий Менделеев</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="article-body">
          <p class="text">
            Д. И. Менделеев является автором фундаментальных исследований по
            химии, физике, метрологии, метеорологии, экономике, основополагающих
            трудов по воздухоплаванию, сельскому хозяйству, химической
            технологии, народному просвещению и других работ, тесно связанных с
            потребностями развития производительных сил России. Менделеев
            исследовал (1854—1856) явления изоморфизма, раскрывающие отношения
            между кристаллической формой и химическим составом соединений, а
            также зависимость свойств элементов от величины их атомных объёмов.
            Открыл в 1860 году «температуру абсолютного кипения жидкостей», или
            критическую температуру. Сконструировал в 1859 году[48] — прибор для
            определения плотности жидкости. Создал в 1865—1887 годах гидратную
            теорию растворов. Развил идеи о существовании соединений переменного
            состава. Исследуя газы, нашёл в 1874 году общее уравнение состояния
            идеального газа, включающее, как частность, зависимость состояния
            газа от температуры, которую в 1834 году обнаружил физик Бенуа Поль
            Эмиль Клапейрон (уравнение Клапейрона — Менделеева). В 1877 году
            выдвинул гипотезу происхождения нефти из карбидов тяжёлых металлов
            (на сегодняшний день большинством учёных не принимается); а также
            предложил принцип дробной перегонки при переработке нефти. Выдвинул
            в 1880 году идею подземной газификации углей. Занимался вопросами
            химизации сельского хозяйства, пропагандировал использование
            минеральных удобрений, орошение засушливых земель. Совместно с
            Иваном Михайловичем Чельцовым принимал в 1890—1892 годах участие в
            разработке бездымного пороха. Автор ряда работ по метрологии. Создал
            точную теорию весов, разработал наилучшие конструкции коромысла и
            арретира, предложил точнейшие приёмы взвешивания. В своё время
            интересы Д. И. Менделеева были близки к минералогии, его коллекция
            минералов бережно хранится и сейчас в Музее кафедры минералогии
            Санкт-Петербургского университета[49], а друза горного хрусталя с
            его стола является одним из лучших экспонатов в витрине кварца.
            Рисунок этой друзы он поместил в первое издание «Общей химии» (1903
            год). Студенческая работа Д. И. Менделеева была посвящена
            изоморфизму в минералах. Менделеев написал 432 фундаментальные
            работы, из которых 40 — посвящены химии, 106 — физической химии, 99
            — физике, 22 — географии, 99 — технике и промышленности, 37 —
            экономике и общественным вопросам, 29 — сельскому хозяйству,
            воспитанию, другим работам.
          </p>
          <div class="article-info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/c/c8/DIMendeleevCab.jpg"
              alt=""
              class="article-img"
            />
            <div class="article-fact">
              <p class="fact-text">Дата рождения:</p>
              <p class="fact-text">8.02.1834</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Дата смерти:</p>
              <p class="fact-text">2.02.1907</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научная область:</p>
              <p class="fact-text">Химия</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научное звание:</p>
              <p class="fact-text">Доктор химии</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav">
          <ul class="footer-nav-ul">
            <li><a href="./index.html" class="footer-nav-li">Главная</a></li>
            <li><a href="./posts.html" class="footer-nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="footer-nav-li"
                >Ученые направления</a
              >
            </li>
            <li>
              <a href="./scientists.html" class="footer-nav-li"
                >Посмотреть ученых</a
              >
            </li>
          </ul>
        </div>
        <span class="all-rights-reserved">© Все права защищены</span>
      </div>
    </footer>
    <script src="./js/nav.js"></script>
  </body>
</html>
