<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Роберт Оппенгеймер - Звезды науки</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <img src="./images/burger.svg" alt="" class="nav-button" />
          <ul class="nav-ul">
            <li><a href="./index.html" class="nav-li">Главная</a></li>
            <li><a href="./posts.html" class="nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="nav-li">Ученые направления</a>
            </li>
            <li>
              <a href="./scientists.html" class="nav-li">Посмотреть ученых</a>
            </li>
          </ul>
        </div>
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">Роберт Оппенгеймер</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="article-body">
          <p class="text">
            Джу́лиус Ро́берт О́ппенге́ймер[прим 1][прим 2] (англ. Julius Robert
            Oppenheimer, 22 апреля 1904, Нью-Йорк, США — 18 февраля 1967,
            Принстон, штат Нью-Джерси, США) — американский физик-теоретик и
            физик-ядерщик, широко известен как научный руководитель
            Манхэттенского проекта, в рамках которого в годы Второй мировой
            войны разрабатывались первые образцы ядерного оружия; из-за этого
            Оппенгеймера, наряду со С. Уламом и Э. Теллером[6] часто называют
            «отцом атомной бомбы»[7]. Атомная бомба была впервые испытана в
            Нью-Мексико в июле 1945 года; позже Оппенгеймер вспоминал, что в тот
            момент ему пришли в голову слова из Бхагавадгиты: «Я стал смертью,
            разрушителем миров»[прим 3]. После Второй мировой войны он стал
            руководителем Института перспективных исследований в Принстоне. Он
            также стал главным советником в новообразованной Комиссии США по
            атомной энергии и, используя своё положение, выступал в поддержку
            международного контроля над ядерной энергией с целью предотвращения
            распространения атомного оружия и ядерной гонки. Эта антивоенная
            позиция и его контакты с коммунистическими организациями в 1940-е
            года вызвали гнев ряда политических деятелей во время второй волны
            «Красной угрозы». В итоге, после широко известного политизированного
            слушания в 1954 году, он был лишён допуска к секретной работе[en].
            Не имея с тех пор прямого политического влияния, он продолжал читать
            лекции, писать труды и работать в области физики. Десять лет спустя
            президент Джон Кеннеди наградил учёного премией Энрико Ферми в знак
            политической реабилитации; награда была вручена уже после смерти
            Кеннеди Линдоном Джонсоном. Наиболее значительные достижения
            Оппенгеймера в физике включают: приближение Борна — Оппенгеймера для
            молекулярных волновых функций, работы по теории электронов и
            позитронов, процесс Оппенгеймера — Филлипс в ядерном синтезе и
            первое предсказание квантового туннелирования. Вместе со своими
            учениками он внёс важный вклад в современную теорию нейтронных звёзд
            и чёрных дыр, а также в решение отдельных проблем квантовой
            механики, квантовой теории поля и физики космических лучей.
            Оппенгеймер был учителем и пропагандистом науки, отцом-основателем
            американской школы теоретической физики, получившей мировую
            известность в 1930-е годы. Член Национальной академии наук США (с
            1941).
          </p>
          <div class="article-info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/0/03/JROppenheimer-LosAlamos.jpg"
              alt=""
              class="article-img"
            />
            <div class="article-fact">
              <p class="fact-text">Дата рождения:</p>
              <p class="fact-text">22.04.1904</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Дата смерти:</p>
              <p class="fact-text">18.02.1967</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научная область:</p>
              <p class="fact-text">Ядерная физика</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научное звание:</p>
              <p class="fact-text">Доктор Философии</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav">
          <ul class="footer-nav-ul">
            <li><a href="./index.html" class="footer-nav-li">Главная</a></li>
            <li><a href="./posts.html" class="footer-nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="footer-nav-li"
                >Ученые направления</a
              >
            </li>
            <li>
              <a href="./scientists.html" class="footer-nav-li"
                >Посмотреть ученых</a
              >
            </li>
          </ul>
        </div>
        <span class="all-rights-reserved">© Все права защищены</span>
      </div>
    </footer>
    <script src="./js/nav.js"></script>
  </body>
</html>
