<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ученые - Звезды науки</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <img src="./images/burger.svg" alt="" class="nav-button">
                <ul class="nav-ul">
                    <li><a href="./index.html" class="nav-li">Главная</a></li>
                    <li><a href="./posts.html" class="nav-li active">Посты</a></li>
                    <li><a href="./science.html" class="nav-li">Ученые направления</a></li>
                    <li><a href="./scientists.html" class="nav-li">Посмотреть ученых</a></li>
                </ul>
            </div>
            <div class="header-content">
                <div class="header-left">
                    <h1 class="header-title">Все ученые</h1>
                    <p class="header-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet.</p>
    
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="form">
                <h2 class="h2">Написать пост</h2>
                <form action="" class="post-form">
                    <div class="form-column">
                        <h3 class="h3 form-title">Ваш пост</h3>
                        <textarea name="" class="textarea" placeholder="Текст"></textarea>
                    </div>
                    <div class="form-column">
                        <h3 class="h3 form-title">Ваш псевдоним:</h3>
                        <input type="text" class="name" placeholder="Псевдоним">
                        <button class="form-button">Отправить</button>
                    </div>
                </form>
            </div>
            <div class="posts">
                <h2 class="h2">Посты</h2>
                <div class="posts-container">
                    <div class="post">
                        <div class="upper-post">
                            <p class="h3 nickname">Псевдоним человека</p>
                            <p class="public-date">24.02.2022</p>
                        </div>
                        <p class="text post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo lacus at sodales sodales. Quisque sagittis orci ut diam condimentum, vel euismod erat placerat. In iaculis arcu eros, eget tempus orci facilisis id. Praesent lorem orci, mattis non efficitur id, ultricies vel nibh. Sed volutpat lacus vitae gravida viverra. Fusce vel tempor elit.</p>
                    </div>
                    <div class="post">
                        <div class="upper-post">
                            <p class="h3 nickname">Псевдоним человека</p>
                            <p class="public-date">24.02.2022</p>
                        </div>
                        <p class="text post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo lacus at sodales sodales. Quisque sagittis orci ut diam condimentum, vel euismod erat placerat. In iaculis arcu eros, eget tempus orci facilisis id. Praesent lorem orci, mattis non efficitur id, ultricies vel nibh. Sed volutpat lacus vitae gravida viverra. Fusce vel tempor elit.</p>
                    </div>
                    <div class="post">
                        <div class="upper-post">
                            <p class="h3 nickname">Псевдоним человека</p>
                            <p class="public-date">24.02.2022</p>
                        </div>
                        <p class="text post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo lacus at sodales sodales. Quisque sagittis orci ut diam condimentum, vel euismod erat placerat. In iaculis arcu eros, eget tempus orci facilisis id. Praesent lorem orci, mattis non efficitur id, ultricies vel nibh. Sed volutpat lacus vitae gravida viverra. Fusce vel tempor elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-nav">
                <ul class="footer-nav-ul">
                    <li><a href="./index.html" class="footer-nav-li">Главная</a></li>
                    <li><a href="./posts.html" class="footer-nav-li active">Посты</a></li>
                    <li><a href="./science.html" class="footer-nav-li">Ученые направления</a></li>
                    <li><a href="./scientists.html" class="footer-nav-li">Посмотреть ученых</a></li>
                </ul>
            </div>
            <span class="all-rights-reserved">© Все права защищены</span>
        </div>
    </footer>
    <script src="./js/nav.js"></script>
    <script src="./js/post.js"></script>
</body>
</html>