<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ученые - Звезды науки</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <img src="./images/burger.svg" alt="" class="nav-button">
                <ul class="nav-ul">
                    <li><a href="./index.html" class="nav-li">Главная</a></li>
                    <li><a href="./posts.html" class="nav-li">Посты</a></li>
                    <li><a href="./science.html" class="nav-li">Ученые направления</a></li>
                    <li><a href="./scientists.html" class="nav-li active">Посмотреть ученых</a></li>
                </ul>
            </div>
            <div class="header-content">
                <div class="header-left">
                    <h1 class="header-title">Астрономия</h1>
                    <p class="header-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet.</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="popular-scientists">
                <div class="search">
                    <input type="text" class="search-window" placeholder="Поиск по ученым">
                </div>
                <div class="scientists-items">
                    <a href="./cialcovsky.html" class="scientists-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%A6%D0%B8%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.jpg" alt="" class="scientitsts-image">
                        <div class="scientists-info">
                            <h3 class="h3 scientists-title">Константи́н Циолко́вский</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-nav">
                <ul class="footer-nav-ul">
                    <li><a href="./index.html" class="footer-nav-li">Главная</a></li>
                    <li><a href="" class="footer-nav-li">Посты</a></li>
                    <li><a href="./science.html" class="footer-nav-li">Ученые направления</a></li>
                    <li><a href="./scientists.html" class="footer-nav-li active">Посмотреть ученых</a></li>
                </ul>
            </div>
            <span class="all-rights-reserved">© Все права защищены</span>
        </div>
    </footer>
    <script src="./js/nav.js"></script>
    <script src="./js/searching.js"></script>
</body>
</html>