<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.svgrepo.com/download/104936/atom.svg" type="image/png">

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Владимир Вернадский - Звезды науки</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <img src="./images/burger.svg" alt="" class="nav-button" />
          <ul class="nav-ul">
            <li><a href="./index.html" class="nav-li">Главная</a></li>
            <li><a href="./posts.html" class="nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="nav-li">Ученые направления</a>
            </li>
            <li>
              <a href="./scientists.html" class="nav-li">Посмотреть ученых</a>
            </li>
          </ul>
        </div>
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">Владимир Вернадский</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="article-body">
          <p class="text">
            Влади́мир Ива́нович Верна́дский (28 февраля [12 марта] 1863[1],
            Санкт-Петербург[2] — 6 января 1945[2][3][…], Москва[2]) —
            российский[5], украинский[6] и советский[7]
            учёный-естествоиспытатель, мыслитель и общественный деятель.
            Академик Императорской Санкт-Петербургской академии наук (1912)[8].
            Действительный статский советник (1911). Один из основателей и
            первый президент Украинской академии наук (1918—1921)[9][10].
            Создатель научных школ (минералогия, геохимия) и науки биогеохимии.
            Один из представителей русского космизма. Лауреат Сталинской премии
            I степени (1943). В круг его научных интересов входили: минералогия,
            кристаллография, геохимия, геология, почвоведение, радиогеология,
            биология, палеонтология, биогеохимия, метеоритика, философия и
            история науки. Кроме того, занимался организаторской и общественной
            деятельностью.
          </p>
          <div class="article-info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/1889-VernadskyVI-Paris.jpg" alt="" class="article-img" />
            <div class="article-fact">
              <p class="fact-text">Дата рождения:</p>
              <p class="fact-text">12.03.1863</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Дата смерти:</p>
              <p class="fact-text">06.01.1945</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научная область:</p>
              <p class="fact-text">Геология</p>
            </div>
            <div class="article-fact">
              <p class="fact-text">Научное звание:</p>
              <p class="fact-text">Доктор геогнозии</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav">
          <ul class="footer-nav-ul">
            <li><a href="./index.html" class="footer-nav-li">Главная</a></li>
            <li><a href="./posts.html" class="footer-nav-li">Посты</a></li>
            <li>
              <a href="./science.html" class="footer-nav-li"
                >Ученые направления</a
              >
            </li>
            <li>
              <a href="./scientists.html" class="footer-nav-li"
                >Посмотреть ученых</a
              >
            </li>
          </ul>
        </div>
        <span class="all-rights-reserved">© Все права защищены</span>
      </div>
    </footer>
    <script src="./js/nav.js"></script>
  </body>
</html>
