body {
  font-family: Raleway, sans-serif;
  display: flex;
  flex-direction: column;
  color: #E5E3E2;
  min-height: 100vh;
  background-color: #170C00;
}

.main {
  padding: 60px 0;
  position: relative;
  overflow: hidden;
  flex: 1 0 auto;
}

.header {
  padding-top: 40px;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.navigate {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo {
  width: 70px;
}

.navigate-list {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}



.nav-open {
  left: 0 !important;
}

.burger-fix {
  position: fixed;
  z-index: 1001;
  right: 15px;
  top: 40px;
}

.navigate-li {
  color: #E5E3E2;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: all 0.2s ease-in-out;
}
.navigate-li:hover {
  color: #FFAA17;
}

.navigate-logo {
  width: 70px;
}


.active {
  color: #FFAA17;
  text-decoration: underline !important;
}

.navigate-burger {
  display: none;
}

.header-logo {
  display: none;
}

.yellow {
  color: #FFAA17;
}

.text {
  text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 27.9px */
}

.link {
  text-align: center;
  display: inline-flex;
  color: #FFAA17;
  padding: 25px 30px;
  border-radius: 8px 0px;
  border: 2px solid rgba(255, 170, 23, 0.7);
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: all 0.2s ease-in-out;
}
.link:hover {
  border: 2px solid rgb(255, 170, 23);
  background: rgba(0, 0, 0, 0.39);
}

.h1 {
  color: #FFAA17;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}

.h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

.our-tracks-content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.our-tracks-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}


.track-item {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
  overflow: hidden;
  position: relative;
  width: 540px;
  height: 360px;
  border-radius: 0px 90px;
  background-image: url("../pictures/photo-3.jpg");
  background-position: center;
  transition: all 0.2s ease-in-out;
}
.track-item:nth-of-type(2n) {
  margin-top: 200px;
}

.track-item:hover {
  transform: scale(1.01);
}
.track-item:hover .h3 {
  color: #FFAA17;
}
.track-item:hover::after {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0.26) 100%);
}

.track-item::after {
  z-index: 0;
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0) 100%);
}

.tire-bg {
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  min-width: 100vw;
  left: 0;
}

.big-tire {
  position: absolute;
  width: 100vh;
  top: 0;
}

.h3 {
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 1;
  color: #E5E3E2;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}


.footer {
  padding: 45px 0 60px;
  border-top: 2px solid #FFAA17;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #170C00;
}

.footer-navigate {
  justify-content: center;
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.social-media-row {
  display: flex;
  justify-content: space-between;
}


.social-media-item {
  display: flex;
  gap: 15px;
  align-items: center;
}
.social-media-item:nth-of-type(2n) {
  flex-direction: row-reverse;
}

.social-media-link {
  color: #E5E3E2;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  transition: all 0.2s ease-in-out;
}
.social-media-link:hover {
  color: #FFAA17;
}
@media (max-width: 1440px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (max-width: 1100px) and (max-width: 400px) {
  .header-navigate-list {
    padding-top: 110px;
  }
}
@media (max-width: 1100px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .navigate {
    justify-content: space-between;
  }
  .header-navigate-list {
    z-index: 999;
    background-color: #170C00;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -320px;
    width: 320px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 50px;
  }
  .navigate-logo {
    display: none;
  }
  .navigate-burger {
    display: block;
  }
  .header-logo {
    display: block;
  }
  .h1 {
    font-size: 48px;
  }
  .h2 {
    font-size: 40px;
  }
  .track-item:nth-of-type(2n) {
    margin-top: 150px;
  }
  .track-item {
    width: 440px;
    height: 280px;
    border-radius: 0px 50px;
  }
  .h3 {
    font-size: 32px;
  }
}
@media (max-width: 800px) {
  .main {
    padding: 40px 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .h1 {
    font-size: 40px;
  }
  .h2 {
    font-size: 36px;
  }
  .h3 {
    font-size: 28px;
  }
  .our-tracks-row {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .track-item:nth-of-type(2n) {
    margin-top: 0;
  }
}
@media (max-width: 500px) {
  .h1 {
    font-size: 36px;
  }
  .h2 {
    font-size: 28px;
  }
  .track-item {
    width: 100%;
    height: 240px;
  }
  .h3 {
    font-size: 24px;
  }
  .social-media-row {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .social-media-item:nth-of-type(2n) {
    flex-direction: row;
  }
}