body {
  font-family: Oranienbaum;
  display: flex;
  flex-direction: column;
  background-image: url("../images/bg.png");
  background-position: center;
  background-size: 50%;
  background-repeat: repeat-y;
  background-color: #FCF4D7;
  color: #373220;
  gap: 60px;
  min-height: 100vh;
}



.index-header {
  padding: 40px 0 30px;
  overflow: hidden;
}
.index-header .container {
  gap: 17vh;
}


.header {
  padding: 40px 0 0px;
  overflow: hidden;
}
.header .container {
  gap: 90px;
}


.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
}



.nav {
  align-self: flex-end;
}

.nav-button {
  position: relative;
  z-index: 1001;
  display: none;
  width: 50px;
  transition: all 0.1s ease-in-out;
}
.nav-button:active {
  transform: scale(0.9);
}


.fixed {
  position: fixed;
  right: 15px;
  top: 40px;
}

.no-button {
  padding-top: 37.5px;
}

.nav-ul {
  display: flex;
  gap: 40px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.nav-ul-active {
  left: 0;
}

.nav-li {
  position: relative;
  top: 0;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 28px */
  color: #373220;
  transition: all 0.3s ease-in-out;
}
.nav-li:hover {
  top: -3px;
}

.header-content {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}


.header-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.header-title {
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}



.active {
  text-decoration: underline !important;
}

.text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 31px */
}

.header-text {
  max-width: 542px;
  text-align: center;
}

.header-image {
  width: 403px;
}


.popular-scientists {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

main {
  overflow: hidden;
  flex: 1 0 auto;
}
main .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 48px */
}



.scientists-items {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.scientists-item {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 491px;
  border-radius: 8px;
}
.scientists-item:hover .scientists-info {
  height: 30%;
}
.scientists-item:hover .scientitsts-image {
  transform: scale(1.2);
}


.scientitsts-image {
  transition: all 0.2s ease-in-out;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.scientists-info {
  transition: all 0.2s ease-in-out;
  height: 20%;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(30, 30, 30, 0.73);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.h3 {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 32px */
}


.scientists-title {
  text-align: end;
}

.science {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.science-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.science-item {
  position: relative;
  width: 305px;
  height: 305px;
  overflow: hidden;
  border-radius: 8px;
}
.science-item:hover .science-info {
  opacity: 1;
}
.science-item:hover .science-image {
  transform: scale(1.2);
}


.science-image {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.science-info {
  opacity: 0;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}
@media (hover: none) {
  .science-info {
    top: unset;
    padding: 20px;
    opacity: 1;
  }
}

.science-title {
  text-align: center;
}

.footer {
  overflow: hidden;
  padding: 50px 0 55px;
  background: rgba(227, 217, 184, 0.5);
  box-shadow: 0px -4px 20px 0px rgba(86, 83, 69, 0.33);
}
.footer .container {
  align-items: center;
  gap: 40px;
}

.search {
  align-self: flex-end;
  position: relative;
}
.search::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 27px;
  background-image: url("../images/lupa.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.search-window {
  padding: 15px 37px 15px 10px;
  color: #373220;
  text-align: left;
  font-family: Oranienbaum;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 28px */
  border-bottom: 2px solid #373220;
}


.footer-nav-ul {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.footer-nav-li {
  position: relative;
  top: 0;
  color: #000;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 32px */
  transition: all 0.3s ease-in-out;
}
.footer-nav-li:hover {
  top: -3px;
}


.all-rights-reserved {
  color: #000;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 32px */
}


.article-body {
  margin-bottom: 30px;
  display: flex;
  align-items: start;
  gap: 10px;
}
.article-body > p {
  text-align: justify;
}


.article-info {
  display: flex;
  flex-direction: column;
  flex: 0 0 34%;
  padding: 25px 20px;
  gap: 20px;
  border-radius: 8px;
  background: rgba(252, 244, 215, 0.75);
  box-shadow: 4px 4px 15px 0px rgba(86, 83, 69, 0.33);
  min-width: 320px;
}


.article-img {
  align-self: center;
  width: 100%;
  border-radius: 8px;
}

.article-fact {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #000;
  font-family: Oranienbaum;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
}


.fact-text:nth-of-type(2) {
  text-align: end;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-title {
  color: #373220;
}

.post-form {
  align-self: center;
  display: flex;
  gap: 30px;
}


.form-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.textarea {
  width: 512px;
  height: 200px;
  resize: none;
  padding: 18px;
  border-radius: 8px;
  border: 2px solid #373220;
  background: rgba(227, 217, 184, 0.3);
  color: rgb(55, 50, 32);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
}


.name {
  width: 305px;
  padding: 18px;
  border-radius: 8px;
  border: 2px solid #373220;
  background: rgba(227, 217, 184, 0.3);
  color: rgb(55, 50, 32);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
}


.form-button {
  padding: 18px;
  border-radius: 8px;
  background: #373220;
  color: #FCF4D7;
  font-family: Oranienbaum;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
  transition: all 0.3s ease-in-out;
}
.form-button:hover {
  transform: scale(1.05);
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.posts-container {
  margin-bottom: 30px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.post {
  border-radius: 8px;
  background: rgba(252, 244, 215, 0.75);
  /* Shadow */
  box-shadow: 4px 4px 15px 0px rgba(86, 83, 69, 0.33);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 20px;
  max-width: 1064px;
  width: 100%;
}

.upper-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nickname {
  color: #373220;
}

.public-date {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
  text-align: end;
}


.post-text {
  text-align: justify;
}

@media (max-width: 1450px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 1050px) {
  body {
    background-size: 70%;
  }
  .index-header .container {
    gap: 12vh;
  }
  .header .container {
    gap: 70px;
  }
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .nav-button {
    display: block;
  }
  .nav-ul {
    flex-direction: column;
    position: fixed;
    z-index: 999;
    left: -320px;
    top: 0;
    bottom: -200px;
    padding: 50px 20px;
    width: 320px;
    background-color: #dfd8be;
  }
  .header-title {
    font-size: 64px;
  }
  .header-image {
    width: 300px;
  }
  .h2 {
    font-size: 36px;
  }
  .scientists-item {
    width: 300px;
    height: 391px;
  }
  .h3 {
    font-size: 28px;
  }
  .science-item {
    width: 255px;
    height: 255px;
  }
  .footer-nav-li {
    font-size: 28px;
  }
  .all-rights-reserved {
    font-size: 28px;
  }
  .article-fact {
    font-size: 20px;
  }
  .textarea {
    width: 400px;
  }
  .public-date {
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  body {
    gap: 40px;
  }
  .index-header .container {
    gap: 8vh;
  }
  .header .container {
    gap: 50px;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-content {
    flex-direction: column;
  }
  .header-title {
    font-size: 48px;
  }
  .h2 {
    font-size: 32px;
  }
  .h3 {
    font-size: 24px;
  }
  .science-item {
    width: 180px;
    height: 205px;
  }
  .footer-nav-li {
    font-size: 24px;
  }
  .all-rights-reserved {
    font-size: 24px;
  }
  .article-body {
    flex-direction: column-reverse;
  }
  .article-info {
    width: 70%;
    align-self: center;
  }
  .post-form {
    flex-direction: column;
    width: 80%;
  }
  .textarea {
    width: 100%;
  }
  .name {
    width: 100%;
  }
  .post {
    padding: 20px 15px;
  }
  .public-date {
    font-size: 18px;
  }
}

@media (max-width: 450px) {
  .header .container {
    gap: 30px;
  }
  .science-item {
    width: 100%;
  }
  .search-window {
    font-size: 24px;
  }
  .post-form {
    width: 100%;
  }
}