.product-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 8px;
  border: 1px solid #dcdcd6;
  background: #f4f4f3;
  min-width: 340px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
@media (max-width: 424px) {
  .product-card {
    min-width: 300px;
  }
}
.product-card__image {
  width: 390px;
  height: 260px;
  flex-shrink: 0;
  border-bottom: 1px solid rgba(220, 220, 214, 0.2);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.product-card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 0 20px 20px;
}
.product-card__info {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-card__price {
  font-size: 29.124px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}