.cart-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-end;
    text-align: end;
    &__total-cost {
        color:  #111110;
        font-size: 48px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        @media (max-width: 767px) {
            font-size: 28px;
        }
        @media (max-width: 424px) {
            font-size: 24px;
        }
    }

    &__total-number {
    }

    &__button {
        @media (max-width: 767px) {
            font-size: 24px;
        }
        @media (max-width: 424px) {
            font-size: 20px;
        }
    }
}
.cart-items {

    &__container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__item {
    }
}
.cart-item {
    border-radius: 8px;
    background: #F4F4F3;
    box-shadow:  0px 4px 15px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 108px 20px 25px;
    position: relative;
    @media (max-width: 1439px) {
    padding: 20px 50px 20px 25px;
        
    }

    @media (max-width: 767px) {
        flex-direction: column;
        padding: 10px 15px;
        gap: 15px;
    }
    @media (max-width: 424px) {
        padding: 20px 25px;
    }

    &__content {
        display: flex;
        gap: 50px;
        align-items: center;
        @media (max-width: 424px) {
            flex-direction: column;
            gap: 25px;
        }
    }

    &__image {
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 8px;
        border-bottom: 1px solid rgba(220, 220, 214, 0.20);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        @media (max-width: 1023px) {
            width: 150px;
            height: 150px;
        }
        @media (max-width: 424px) {
            width: 200px;
            height: 200px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title {
        color: #282827;
        font-family: Antic Didone;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 1023px) {
            font-size: 28px;
        }
        @media (max-width: 424px) {
            font-size: 24px;
        }
    }

    &__price {
        color: #282827;
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: 155%; /* 55.8px */
        @media (max-width: 767px) {
            font-size: 24px;
        }
    }

    &__func {
        @media (max-width: 767px) {
            align-self: flex-end;
        }
    }

    &__quanity {
    }

    &__close {
        transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
        cursor: pointer;
        &:active {
          transform: scale(0.9);
        }
        @media (hover:hover) {
          &:hover {
            transform: scale(1.1);
          }
        }
        position: absolute;
        top: 20px;
        right: 30px;
        @media (max-width: 767px) {
            width: 20px;
            top: 10px;
            right: 15px;
        }

    }
}
