.main {
}
.catalog {

		&__container {
            display: flex;
            flex-direction: column;
            gap: 50px;
            @media (max-width: 767px) {
                gap: 30px;
            }
		}

		&__sorting {
            align-self: flex-end;
            text-align: end;
		}

		&__label {
            color:  #282827;
            font-family: Open Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media (max-width: 767px) {
                font-size: 20px;
            }
		}

        &__select {
            color: #282827;
            font-family: Open Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            @media (max-width: 767px) {
                font-size: 20px;
            }
        }

		&__items {
            display: flex;
            column-gap: 20px;
            row-gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
		}
        &__item {
		}
}
.container {
}