.header {
  padding: 50px 0;
  background-color: rgba(220, 220, 214, 0.2);
  border-bottom: 1px solid #dcdcd6;
}
@media (max-width: 767px) {
  .header {
    padding: 40px 0;
  }
}
@media (max-width: 424px) {
  .header {
    padding: 30px 0;
  }
}
.header__container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 767px) {
  .header__container {
    gap: 25px;
  }
}
.header__heading {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  width: 70px;
}
@media (max-width: 767px) {
  .header__logo {
    width: 40px;
  }
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 424px) {
  .header__content {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}