.header {
    padding: 50px 0;
    background-color: #dcdcd633;
    border-bottom: 1px solid #dcdcd6;
    @media (max-width: 767px) {
        padding: 40px 0;

    }
    @media (max-width: 424px) {
        padding: 30px 0;
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        @media (max-width: 767px) {
            gap: 25px;
        }
    }

    &__heading {
        display: flex;
        justify-content: space-between;

    }

    &__logo {
        width: 70px;
        @media (max-width: 767px) {
            width: 40px;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 424px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
    }

    &__title {
    }
}