.product-page {

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__body {
        width: 100%;
        max-width: 1105px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__image {
        border-radius: 8px;
        border-bottom: 1px solid rgba(220, 220, 214, 0.20);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        width: 80%;
        align-self: center;
        @media (max-width: 767px) {
            width: 100%;
        }
    }

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__text {
        text-align: center;
    }

    &__add-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 767px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__species {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__spec {
        color: #484846;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 155%; /* 37.2px */
        @media (max-width: 767px) {
            font-size: 20px;
        }
    }

    &__price {
        font-size: 48px;
        font-style: normal;
        font-weight: 300;
        line-height: 155%; /* 99.2px */
        @media (max-width: 767px) {
            align-self: flex-end;
            font-size: 36px;
        }
    }

    &__options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 767px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__quanity {
        @media (max-width: 767px) {
            align-self: flex-end;
        }
    }

    &__add-to-cart {
        display: flex;
        gap: 15px;
        align-items: center;
        transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
        cursor: pointer;
        &:active {
            transform: scale(0.9);
          }
          @media (hover:hover) {
            &:hover {
              transform: scale(1.1);
            }
          }
    }

    &__cart {
        width: 70px;
        @media (max-width: 767px) {
            width: 40px;
        }
    }

    &__add-to-cart-text {
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 155%; /* 55.8px */
        text-decoration-line: underline;
        @media (max-width: 767px) {
            font-size: 28px;
        }
        @media (max-width: 424px) {
            font-size: 24px;
        }
    }
}

