body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans';
    background-color: #FAFAFA;
    color: #282827;
    min-height: 100vh;
}

.main {
    overflow: hidden;
    flex: 1 0 auto;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media (max-width: 767px) {
        padding: 40px 0;
        gap: 35px;
    }
  }

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 80px;
    @media (max-width: 1439px) {
        padding-left: 60px;
        padding-right: 60px;
    }
    @media (max-width: 1023px) {
        padding-left: 40px;
        padding-right: 40px;
    }
    @media (max-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.main-title-h1 {
    color:  #111110;
    font-family: Antic Didone;
    font-size: 123.363px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 123.363px */
    letter-spacing: 12.336px;
    text-transform: uppercase;
    @media (max-width: 1439px) {
        font-size: 96px;
    }
    @media (max-width: 1023px) {
        font-size: 80px;
    }
    @media (max-width: 767px) {
        font-size: 12vw;
        letter-spacing: 0.1em;
        
    }
    @media (max-width: 424px) {
    }
}
.title-h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    @media (max-width: 1439px) {
        font-size: 58px;
    }
    @media (max-width: 767px) {
        font-size: 48px;
    }
    @media (max-width: 424px) {
        font-size: 36px;
    }
    
}
.title-h2 {
    font-size: 58px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    @media (max-width: 1439px) {
        font-size: 48px;
    }
    @media (max-width: 767px) {
        font-size: 32px;
    }
}
.title-h3 {
    font-family: Antic Didone;
    font-size: 29.124px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media (max-width: 767px) {
        font-size: 24px;
    }
}
.button {
    color: #282827;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline !important;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    &:hover {
      transform: scale(1.1);
    }
    @media (max-width: 767px) {
      font-size: 24px;
    }
    @media (max-width: 424px) {
      font-size: 22px;
    }
}
.text {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%; /* 37.2px */
    @media (max-width: 1439px) {
        font-size: 20px;
    }
    @media (max-width: 767px) {
        font-size: 18px;
    }
}
.footer {
    background-color: #DCDCD633;
    border-top: 1px solid #DCDCD6;
    padding: 138px 0;
    @media (max-width: 1023px) {
      padding: 10vh 0;
    }
    &__text {
        text-align: center;
        color:  #111110;
        font-family: Antic Didone;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: lowercase;
        @media (max-width: 767px) {
            font-size: 28px;
        }
    }
}

.about-us {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 65px;
      @media (max-width: 1023px) {
        gap: 50px;
      }
      @media (max-width: 767px) {
        gap: 30px;
      }
    }
  
    &__title {
    }
  
    &__information {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      @media (max-width: 1023px) {
        align-self: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  
    &__text {
      flex: 0 1 738px;
      @media (max-width: 1023px) {
        flex: auto;
        text-align: center;
      }
    }
  
    &__image {
      flex: 0 3 400px;
      object-fit: contain;
      @media (max-width: 1023px) {
        flex: auto;
      }
    }
  
    &__map {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        z-index: 10;
        background-image: url(../image/point.svg);
        top: 25%;
        left: 45%;
        width: 50px;
        height: 62px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        @media (max-width: 1023px) {
          width: 25px;
        }
      }
    }
  
    &__map-image {
    }
  
    &__contacts-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  
    &__contacts-item {
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      @media (max-width: 1023px) {
        font-size: 20px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
  }
  
  .navigation {
      &__list {
        display: flex;
        gap: 50px;
        @media (max-width: 767px) {
          transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
          overflow: hidden;
          padding-top: 60px;
          position: fixed;
          flex-direction: column;
          align-items: start;
          padding-left: 30px;
          gap: 50px;
          width: 320px;
          left: -320px;
          z-index: 999;
          background-color: #f5f5f5;
          border-left: 1px solid #dcdcd6;
          top: 0;
          bottom: -200px;
          &--opened {
            left: 0;
          }
        }
      }
    
      &__link {
        transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
        color: #282827;
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: lowercase;
        display: flex;
        align-items: center;
        gap: 10px;
        &:hover {
          transform: scale(1.1);
        }
      }
    
      &__cart-img {
        width: 40px;
      }
    }
  
  .menu-switcher {
    right: 25px;
    top: 25px;
    position: absolute;
    z-index: 1001;
    display: none;
    flex-direction: column;
    transition: gap 0.4s ease-in-out;
    gap: 8px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    &__line {
      transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
      height: 2px;
      object-fit: cover;
      position: relative;
      width: 50px;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      &:focus {
        outline: none !important;
      }
    }
  
    &__line:nth-child(1) {
      top: 0;
    }
  
    &__line:nth-child(3) {
      bottom: 0;
    }
    &--opened {
      position: fixed !important;
    }
    &--opened &__line:nth-child(1) {
      transform: rotate(45deg);
      top: 10px;
      //position: absolute;
    }
  
    &--opened &__line:nth-child(2) {
      transform: rotate(-45deg);
    }
  
    &--opened &__line:nth-child(3) {
      //position: absolute;
      bottom: 10px;
      transform: rotate(45deg);
    }
  
    @media (max-width: 767px) {
      display: flex;
    }
  }
  
  .quanity {
    display: flex;
    gap: 20px;
    align-items: center;
    @media (max-width: 1023px) {
      gap: 15px;
    }
    &__minus {
      transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      cursor: pointer;
      &:active {
        transform: scale(0.9);
      }
      @media (hover:hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
      @media (max-width: 1023px) {
        width: 30px;
      }
    }
    &__counter {
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 54px */
        letter-spacing: 2.16px;
        @media (max-width: 767px) {
          font-size: 32px;
        }
        @media (max-width: 424px) {
          font-size: 28px;
        }
    }
    &__plus {
      transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      cursor: pointer;
      &:active {
        transform: scale(0.9);
      }
      @media (hover:hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
      @media (max-width: 1023px) {
        width: 30px;
      }
    }
}
