.header {
  overflow: hidden;
  height: 900px;
  padding: 55px 0;
  position: relative;
  background-color: #dcdcd633;
  border-bottom: 1px solid #dcdcd6;
  @media (max-width: 767px) {
    height: 800px;
  }
  @media (max-width: 424px) {
    height: 450px
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12vh;
    @media (max-width: 424px) {
      gap: 50px;
    }
  }

  &__navigation {
  }
  &__content {
  }

  &__subtitle {
    color: #111110;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 24px */
    letter-spacing: 1.2px;
    text-transform: uppercase;
    @media (max-width: 1023px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }

  &__title {
  }

  &__banner {
    position: absolute;
    bottom: -300px;
    min-width: 600px;
    @media (max-width: 767px) {
      min-width: 400px;
    }
  }
}

.our-product {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__title {
  }

  &__items {
    display: flex;
    column-gap: 20px;
    row-gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__item {
  }

  &__button {
    align-self: flex-end;
    text-align: right;
  }
}

