<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pictures/logo.png" type="image/png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contacts.css">
    <title>О компании</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigate">
                <img src="./pictures/logo.png" alt="" class="header-logo">
                <ul class="navigate-list header-navigate-list">
                    <li><a href="./index.html" class="navigate-li">главная</a></li>
                    <li><a href="./form.html" class="navigate-li">бронирование</a></li>
                    <li>
                      <img src="./pictures/logo.png" alt="" class="navigate-logo" />
                    </li>
                    <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
                    <li><a href="./contacts.html" class="navigate-li active">о компании</a></li>
                </ul>
                <img src="./pictures/burger.svg" alt="" class="navigate-burger">
            </div>
            <div class="header-main">
                <h1 class="h1">о компании</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div data-aos="fade-up" class="about-us">
                <p class="about-us-text text">Lorem ipsum dolor sit amet consectetur. Turpis curabitur aenean morbi eros euismod eget ornare neque. Consectetur erat id purus magna. Venenatis quisque id sed massa adipiscing sociis. Turpis nullam gravida sed quis ullamcorper nisl ultrices est dictum. Nisl elementum vel ut viverra sit suspendisse viverra vitae arcu. Tortor in id mi et malesuada duis. Leo enim ut facilisi dui in. Sit molestie volutpat vitae pellentesque consequat augue. Rhoncus bibendum urna nulla elit praesent dui purus. Penatibus eu rhoncus eros mauris. Eget scelerisque odio augue fames arcu. Cursus facilisis sit egestas quisque ac.</p>
                <img src="./pictures/logo.png" alt="" class="about-us-picture">
            </div>
            <div class="connect">
                <h2 data-aos="fade-right" class="h2">связаться с <span class="yellow">нами</span></h2>
                <div class="connect-row">
                    <div class="connect-column">
                        <div data-aos="fade-up" class="connect-item">
                            <h3 class="h3">наш главный офис</h3>
                            <ul class="connect-list">
                                <li class="connect-text">г. москва, ул. пример, д. 15</li>
                            </ul>
                        </div>
                        <div data-aos="fade-up" class="connect-item">
                            <h3 class="h3">адреса наших треков</h3>
                            <ul class="connect-list">
                                <li class="connect-text">г. москва, ул. пример, д. 15</li>
                                <li class="connect-text">г. москва, ул. пример, д. 15</li>
                                <li class="connect-text">г. москва, ул. пример, д. 15</li>
                            </ul>
                        </div>
                    </div>
                    <div  class="connect-column">
                        <div data-aos="fade-up" class="connect-item connect-right">
                            <h3 class="h3">контактные данные</h3>
                            <ul class="connect-list">
                                <li class="connect-text">+7-777-777-77-77</li>
                                <li class="connect-text">+7-777-777-77-77</li>
                                <li class="connect-text">example@gmail.com</li>
                                <li class="connect-text">example@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div data-aos="fade-up" class="container">
            <div class="navigate footer-navigate">
                <ul class="navigate-list">
                    <li><a href="./index.html" class="navigate-li">главная</a></li>
                    <li><a href="./form.html" class="navigate-li">бронирование</a></li>
                    <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
                    <li><a href="./contacts.html" class="navigate-li active">о компании</a></li>
                </ul>
            </div>
            <div class="footer-social-media">
                <div class="social-media-row">
                    <div class="social-media-item">
                        <img src="./pictures/insta.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш инстаграм</a>
                    </div>
                    <div class="social-media-item">
                        <img src="./pictures/yt.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш ютуб</a>
                    </div>
                </div>
                <div class="social-media-row">
                    <div class="social-media-item">
                        <img src="./pictures/twitter.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш твиттер</a>
                    </div>
                    <div class="social-media-item">
                        <img src="./pictures/vk.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш вконтакте</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/navigate.js"></script>
</body>
</html>