<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./pictures/logo.png" type="image/png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/form.css">
    <title>Бронирование</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigate">
                <img src="./pictures/logo.png" alt="" class="header-logo">
                <ul class="navigate-list header-navigate-list">
                    <li><a href="./index.html" class="navigate-li">главная</a></li>
                    <li><a href="./form.html" class="navigate-li active">бронирование</a></li>
                    <li>
                      <img src="./pictures/logo.png" alt="" class="navigate-logo" />
                    </li>
                    <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
                    <li><a href="./contacts.html" class="navigate-li">о компании</a></li>
                </ul>
                <img src="./pictures/burger.svg" alt="" class="navigate-burger">
            </div>
            <div data-aos="fade-up" class="header-main">
                <h1 class="h1">бронь трассы</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <img src="./pictures/big-tire.svg" alt="" class="big-tire">
        <div class="container">
            <form data-aos="fade-up" action="" class="form">
                <input type="text" class="link input" placeholder="Ваше имя">
                <input type="tel" class="link input" placeholder="Ваш телефон">
                <select name="" id="" class="link input">
                    <option value="">Восточная трасса</option>
                    <option value="">Восточная трасса</option>
                    <option value="">Восточная трасса</option>
                </select>
                <input type="datetime-local" class="link input">
                <button type="submit" class="link">забронировать</button>
            </form>
        </div>
    </main>
    <footer  class="footer">
        <div data-aos="fade-up" class="container">
            <div class="navigate footer-navigate">
                <ul class="navigate-list">
                    <li><a href="./index.html" class="navigate-li">главная</a></li>
                    <li><a href="./form.html" class="navigate-li active">бронирование</a></li>
                    <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
                    <li><a href="./contacts.html" class="navigate-li">о компании</a></li>
                </ul>
            </div>
            <div class="footer-social-media">
                <div class="social-media-row">
                    <div class="social-media-item">
                        <img src="./pictures/insta.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш инстаграм</a>
                    </div>
                    <div class="social-media-item">
                        <img src="./pictures/yt.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш ютуб</a>
                    </div>
                </div>
                <div class="social-media-row">
                    <div class="social-media-item">
                        <img src="./pictures/twitter.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш твиттер</a>
                    </div>
                    <div class="social-media-item">
                        <img src="./pictures/vk.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш вконтакте</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/navigate.js"></script>
</body>
</html>