<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pictures/logo.png" type="image/png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>RacewayRentals</title>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="navigate">
                <img src="./pictures/logo.png" alt="" class="header-logo">
                <ul class="navigate-list header-navigate-list">
                    <li><a href="./index.html" class="navigate-li active">главная</a></li>
                    <li><a href="./form.html" class="navigate-li">бронирование</a></li>
                    <li>
                      <img src="./pictures/logo.png" alt="" class="navigate-logo" />
                    </li>
                    <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
                    <li><a href="./contacts.html" class="navigate-li">о компании</a></li>
                </ul>
                <img src="./pictures/burger.svg" alt="" class="navigate-burger">
            </div>
            <div data-aos="fade-up" class="header-main">
                <span class="header-subtitle">ХОТИТЕ ДРАЙВОВО ПРОВЕСТИ ВРЕМЯ КОМПАНИЕЙ? ТОГДА ВАМ В</span>
                <h1 class="header-title"><span class="yellow">Raceway</span> Rentals</h1>
                <p class="header-text text">Lorem ipsum dolor sit amet consectetur. Aliquam scelerisque parturient accumsan accumsan sed. Viverra amet massa accumsan facilisis sagittis pretium sed libero augue. Auctor tellus sollicitudin praesent amet egestas ullamcorper nulla quis nec. Quis auctor bibendum scelerisque viverra maecenas. Porttitor blandit consequat et et at. Morbi platea amet interdum tincidunt tristique senectus dolor purus. Lectus commodo interdum eu vitae.</p>
                <a href="./form.html" class="header-link link">забронировать трек</a>
            </div>
        </div>
    </header>
    <main class="main">
        <img src="./pictures/tire-bg.svg" alt="" class="tire-bg">
        <div class="container">
            <div class="why-we">
                <h2 data-aos="fade-right" class="h2">почему <span class="yellow">мы?</span></h2>
                <div class="why-we-content">
                    <p data-aos="fade-right" class="why-we-text text">Lorem ipsum dolor sit amet consectetur. Turpis curabitur aenean morbi eros euismod eget ornare neque. Consectetur erat id purus magna. Venenatis quisque id sed massa adipiscing sociis. Turpis nullam gravida sed quis ullamcorper nisl ultrices est dictum. Nisl elementum vel ut viverra sit suspendisse viverra vitae arcu. Tortor in id mi et malesuada duis. Leo enim ut facilisi dui in. Sit molestie volutpat vitae pellentesque consequat augue. Rhoncus bibendum urna nulla elit praesent dui purus. Penatibus eu rhoncus eros mauris. Eget scelerisque odio augue fames arcu. Cursus facilisis sit egestas quisque ac.</p>
                    <img data-aos="zoom-in" src="./pictures/photo-1.jpg" alt="" class="why-we-picture">
                </div>
            </div>
            <div class="our-tracks">
                <h2 data-aos="fade-up" class="h2">НАШИ <span class="yellow">ТРЕКИ</span></h2>
                <div class="our-tracks-content">
                    <div class="our-tracks-row">
                        <a data-aos="fade-up" href="./track.html" class="track-item">
                            <h3 class="h3">восточный трек</h3>
                        </a>
                        <a data-aos="fade-up" href="./track.html" style="background-image: url('./pictures/photo-1.jpg');" class="track-item">
                            <h3 class="h3">восточный трек</h3>
                        </a>
                    </div>
                    <div class="our-tracks-row">
                        <a data-aos="fade-up" href="./track.html" class="track-item">
                            <h3 class="h3">восточный трек</h3>
                        </a>
                        <a data-aos="fade-up" href="./track.html" class="track-item">
                            <h3 class="h3">восточный трек</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div data-aos="fade-up" class="container">
            <div class="navigate footer-navigate">
                <ul class="navigate-list">
                    <li><a href="./index.html" class="navigate-li active">главная</a></li>
                    <li><a href="./form.html" class="navigate-li">бронирование</a></li>
                    <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
                    <li><a href="./contacts.html" class="navigate-li">о компании</a></li>
                </ul>
            </div>
            <div class="footer-social-media">
                <div class="social-media-row">
                    <div class="social-media-item">
                        <img src="./pictures/insta.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш инстаграм</a>
                    </div>
                    <div class="social-media-item">
                        <img src="./pictures/yt.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш ютуб</a>
                    </div>
                </div>
                <div class="social-media-row">
                    <div class="social-media-item">
                        <img src="./pictures/twitter.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш твиттер</a>
                    </div>
                    <div class="social-media-item">
                        <img src="./pictures/vk.svg" alt="" class="social-media-logo">
                        <a href="" class="social-media-link">Наш вконтакте</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/navigate.js"></script>
</body>
</html>