<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./pictures/logo.png" type="image/png">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/track.css" />
    <title>Трек</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navigate">
          <img src="./pictures/logo.png" alt="" class="header-logo" />
          <ul class="navigate-list header-navigate-list">
            <li><a href="./index.html" class="navigate-li">главная</a></li>
            <li><a href="./form.html" class="navigate-li">бронирование</a></li>
            <li>
              <img src="./pictures/logo.png" alt="" class="navigate-logo" />
            </li>
            <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
            <li><a href="./contacts.html" class="navigate-li">о компании</a></li>
          </ul>
          <img src="./pictures/burger.svg" alt="" class="navigate-burger" />
        </div>
        <div class="header-main">
          <h1 class="h1">восточный трек</h1>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="track-info">
          <div class="track-info-row">
            <p class="track-info-item">
              длина трассы: <span class="yellow">2000м</span>
            </p>
            <p class="track-info-item">
              Адрес: <span class="yellow">г. Москва, ул. улица, д. 10</span>
            </p>
          </div>
          <div class="track-info-row">
            <p class="track-info-item">
              Сложность: <span class="yellow">средняя</span>
            </p>
            <p class="track-info-item">
              ТИП ПОКРЫТИЯ: <span class="yellow">асфальт</span>
            </p>
          </div>
        </div>
        <p data-aos="fade-up" class="text">
          Lorem ipsum dolor sit amet consectetur. Metus posuere at ornare
          ultricies at auctor. Dictum leo sapien mauris amet turpis. Porttitor
          faucibus id venenatis consectetur in. Ac faucibus orci diam lacus quis
          dis nunc netus. A malesuada amet nisl vel libero in dignissim. At
          viverra ac rhoncus lorem nisi scelerisque. Sed fermentum lacus magna
          lectus erat enim sed velit. Sed elit nibh a consequat. Bibendum sed
          viverra scelerisque eget sagittis. Mauris condimentum sagittis at a at
          malesuada. Ornare vestibulum sed ut aliquet scelerisque in porta
          habitasse. Vitae egestas tincidunt netus id. Vitae justo pulvinar ut
          morbi. At diam ipsum phasellus amet vitae eu amet. Risus at velit
          cursus fames sit ultrices risus gravida. Duis sit id vulputate dolor
          adipiscing luctus. Interdum nunc urna tristique eget risus tempor.
          Blandit posuere lacinia interdum enim pharetra eget quis. Non nibh
          semper nisi vitae convallis blandit. Aliquet id quis enim sit natoque
          volutpat platea faucibus. Tristique dignissim vulputate nisl
          pellentesque. Scelerisque semper massa magnis sit malesuada dolor
          sapien. Adipiscing vel feugiat mollis commodo. Venenatis eros sapien
          posuere aliquam aliquam. Urna amet egestas faucibus donec id tellus
          tristique. Nulla malesuada elit facilisis faucibus. Laoreet quis etiam
          lectus pellentesque lorem purus dis odio vulputate. In proin sagittis
          consequat tellus sodales placerat donec etiam nulla. Purus volutpat
          elementum est elit cras. Consectetur convallis risus eleifend quis et
          sapien arcu sit. Egestas semper varius leo tellus faucibus interdum
          magna. Molestie felis enim consectetur in pulvinar vestibulum
          nascetur. Ultrices leo odio enim ipsum. Dui diam nullam ac felis
          faucibus scelerisque.
        </p>
        <div data-aos="fade-up" class="slider">
          <img src="./pictures/arr.svg" alt="" class="arr-left" />
          <div class="swiper slider-img">
            <div class="swiper-wrapper">
                <img src="./pictures/photo-3.jpg" alt="" class="swiper-slide" />
                <img src="./pictures/photo-3.jpg" alt="" class="swiper-slide" />
                <img src="./pictures/photo-3.jpg" alt="" class="swiper-slide" />
              </div>
          </div>
          <img src="./pictures/arr.svg" alt="" class="arr-right" />
        </div>
      </div>
    </main>
    <footer class="footer">
      <div data-aos="fade-up" class="container">
        <div class="navigate footer-navigate">
          <ul class="navigate-list">
            <li><a href="./index.html" class="navigate-li">главная</a></li>
            <li><a href="./form.html" class="navigate-li">бронирование</a></li>
            <li><a href="./tracks.html" class="navigate-li">все треки</a></li>
            <li><a href="./contacts.html" class="navigate-li">о компании</a></li>
          </ul>
        </div>
        <div class="footer-social-media">
          <div class="social-media-row">
            <div class="social-media-item">
              <img
                src="./pictures/insta.svg"
                alt=""
                class="social-media-logo"
              />
              <a href="" class="social-media-link">Наш инстаграм</a>
            </div>
            <div class="social-media-item">
              <img src="./pictures/yt.svg" alt="" class="social-media-logo" />
              <a href="" class="social-media-link">Наш ютуб</a>
            </div>
          </div>
          <div class="social-media-row">
            <div class="social-media-item">
              <img
                src="./pictures/twitter.svg"
                alt=""
                class="social-media-logo"
              />
              <a href="" class="social-media-link">Наш твиттер</a>
            </div>
            <div class="social-media-item">
              <img src="./pictures/vk.svg" alt="" class="social-media-logo" />
              <a href="" class="social-media-link">Наш вконтакте</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/navigate.js"></script>
  </body>
</html>
